{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cloud2.database.windows.net,1433;Initial Catalog=cloud2;Persist Security Info=False;User ID=admin1;Password=V3nue@2026Secure#91;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=venuebooking;AccountKey=8wwFcvxvKuGMezZLAAkdxgFAvKxMbP7Aq2l2GjQCWwi+jaLtJemL6u4Rp6WmEXjut3RpqLAxgTLQ+AStjd5VnQ==;EndpointSuffix=core.windows.net"
  },
  "StorageConfig": {
    "ReplicationType": "LRS",
    "ContainerName": "venueimages",
    "MaxFileSizeMB": 5,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "AccountName": "venuebooking",
    "ResourceGroup": "RSG-RCGPON-ST10365593-SANORTH"
  }
}